.carousel
  .item
    margin-top: -51px
    height: 100vh
    background-size: cover
    background-repeat: no-repeat
    background-position: 50% 50%
    &#bg-01
      background-image: image_url('background-01.jpg')
    &#bg-02
      background-image: image_url('background-02.jpg')
    &#bg-03
      background-image: image_url('background-03.jpg')
    &#bg-04
      background-image: image_url('background-04.jpg')
  .carousel-caption
    top: 40%
    font-size: 5em
    font-weight: bold
