.navbar
  .navbar-toggle .fa
    margin-left: 0.4em
  .navbar-collapse
    text-align: center
  .navbar-nav
    float: none
    display: inline-block
    a
      padding-left: 2em
      padding-right: 2em
      font-size: 1em
      font-weight: bold
      &:hover
        border-bottom: 2px solid $brand-primary
