@import compass
@import variables

@import bootstrap-compass
@import bootstrap
@import font-awesome

@import components/header
@import components/navbar
@import components/carousel

.fa-lg
  font-size: 1.5em
  line-height: 1.5em

.footer
  padding: 35px
  background: black
  color: white
  a
    color: white
    span
      margin-left: 5px
